spring.application.name=question
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/questionBank
spring.datasource.username={cipher}5ff475478755d043b81065e657d0a224d72ab03265f473fdcdbbcd227bb0aa46
spring.datasource.password={cipher}883785d299b834da68406957dba93aaa96045b072017229f29a93a0053795d37
spring.jpa.show-sql=true

app.question.jwt.algorithm=HmacSHA256

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.connection.url=${spring.datasource.url}
spring.jpa.properties.hibernate.connection.username=${spring.datasource.username}
spring.jpa.properties.hibernate.connection.password=${spring.datasource.password}
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.isolation=TRANSACTION_REPEATABLE_READ
spring.jpa.properties.hibernate.connection.pool_size=${spring.datasource.hikari.maximum-pool-size}

eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


